<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style/style.css">
   <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/default.min.css">
    <title>Zhanna Bohan CV RSSchool RS2021Q3</title>
</head>
<body>
   <div class="all-task">
      <header class="header">
         <div class="header-container">
            <a href="" class="header-logo"></a>
            <div class="header-menu menu">
               <div class="menu-icon">
                  <span></span>
               </div>
               <nav class="menu-body">
                  <ul class="menu-list">
                     <li><a data-goto=".one" href="#" class="menu-link">Contacts</a></li>
                     <li><a data-goto=".two" href="#" class="menu-link">Skills</a></li>
                     <li><a data-goto=".three" href="#" class="menu-link">Video</a></li>
                     <li><a data-goto=".four" href="#" class="menu-link">About me</a></li>
                     <li><a data-goto=".five" href="#" class="menu-link">Education</a></li>
                     <li><a data-goto=".six" href="#" class="menu-link">Code example</a></li>
                     <li><a data-goto=".seven" href="#" class="menu-link">Project</a></li>
                     <li><a data-goto=".eight" href="#" class="menu-link">English</a></li>
                  </ul>
               </nav>
            </div>
         </div>
      </header>
      <div class="general-section">
         <main>
            <div class="left-column">
               <img class="photo shadow" src="image/photo1.jpg" alt="Zhanna Bohan">
               <h1 id="h1"> Zhanna Bohan </h1>
               <div id="p-h1"> -- FRONT-END DEVELOPER -- </div>
               <div>
                  <div class="one">
                     <section class="block_contacts">
                        <h2 class="h2-left">Contacts:</h2>
                        <ul>
                           <li><span id="color_black_bold11">Adress:</span> <span id="color_black_contact1"> Minsk, Belarus</span> </li>
                           <li> <span id="color_black_bold12">Mob.:</span> <a class="tel_email_disc"
                                 href="tel:+375295099254" target="_blank">
                                 <span id="color_black_contact2"> +375 29 509 92 54 </span> </a>
                           </li>
                           <li><span id="color_black_bold13"> E-mail:</span> <a class="tel_email_disc"
                                 href="mailto:foto1drug@gmail.com" target="_blank">
                                 <span id="color_black_contact3">foto1drug@gmail.com </span></a>
                           </li>
                           <li><span id="color_black_bold14">Discord:</span> <a class="tel_email_disc"
                                 href="https://discord.gg/pvbnudrD" target="_blank">
                                 <span id="color_black_contact4">Zhanna#8550</span> </a>
                           </li>
                        </ul>
                     </section>
                  </div>
                  <div class="two">
                     <section class="skills">
                        <h2 class="h2-left">Skills: </h2>
                        <ul id="about_me1">
                           <li class="progress"><span id="color_black_bold1">HTML</span> <progress max="100"
                                 value="80"></progress></li>
                           <li class="progress"><span id="color_black_bold2">CSS</span> <progress max="100"
                                 value="70"></progress></li>
                           <li class="progress"><span id="color_black_bold3">JavaScript</span><progress max="100"
                                 value="50"></progress></li>
                           <li class="progress"><span id="color_black_bold4">Git</span><progress max="100"
                                 value="60"></progress></li>
                           <li class="progress"><span id="color_black_bold5">VS Code</span><progress max="100"
                                 value="65"></progress></li>
                           <li class="progress"><span id="color_black_bold6">Figma</span><progress max="100"
                                 value="50"></progress></li>
                           <li><span id="color_black_bold7">Computer literacy</span>: Adobe Photoshop, Microsoft Office
                              (Word, Excel, PowerPoint, Access), and in general terms - Corel, Adobe Illustrator
                           <li><span id="color_black_bold8">Programming language in general terms </span>: Delphi,
                              Java
                           </li>
                           <li><span id="color_black_bold9">Target and SMM</span>: Vk, Instagram
                              my own business groups:
                              <a href="https://vk.com/fotodrugminsk" target="_blank">
                                 <img class="logo-soc-vk" src="https://alkorshtori.ucoz.net/images/vk.png" alt="Vk"></a>
                              <a href="https://instagram.com/fotodrugby" target="_blank">
                                 <img class="logo-soc-inst"
                                    src="https://www.shipshewanafurniture.com/images/layout/instagram-icon.png"
                                    alt="Instagram"></a>
                           </li>
                        </ul>
                     </section>
                  </div>
                  <div class="block_experience">
                     <h2 class="h2-left"> Experience: </h2>
                     <p> <span class="about_me">I don’t have work experience in Programming, but I think that everyone
                           can
                           try himself in it, and than decide in process -</span> <span id="cursive_text">“To be or not
                           to
                           be…”</span>
                     </p>
                  </div>
                  <div class="four">
                     <div class="about-me">
                        <h2 class="h2-left">About me:</h2>
                        <p id="about_me">
                           I’m ambitious, creative, enthusiastic, hardworking, honest, punctual and
                           friendly person. I can work in group and have a leadership qualities. I can set and achieve
                           goals.
                           <br>
                           <br>
                           <span class="variable"><b>let a='accountant'</b></span>
                           <br>
                           I was an accountant and have some working experience in it.
                           <br>
                           <br>
                           <span class="variable"><b>let b = 'teacher'</b></span>
                           <br>
                           Also I was Physics and Informatics teacher and have 3 years of working experience in it.
                           <br>
                           <br>
                           <span class="variable"><b>let c='polygraphy specialist'</b></span>
                           <br>
                           At present I am a specialist in polygraphy and my working experience is more than 10 years. I
                           have my own little business in it.
                           <br>
                           <br>
                           Now I want to go ahead and would like to become a front-end developer. I'm declaring a new
                           variable <span class="variable"><b>d</b></span>, and going to my goal with the Rolling
                           Scope School.
                           <br><span class="variable"><b>let d = 'front-end developer' </b> </span>!
                        </p>
                     </div>
                  </div>
               </div>
               <div class="about-me three">
                  <h2 class="h2-left">Video</h2>
                  <div class="my-video">
                     <iframe src="https://www.youtube.com/embed/R_-Gf-IMhf4"
                        title="YouTube video player"     allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"  allowfullscreen></iframe>
                  </div>
               </div>
            </div>
         </main>
         <div class="right-column">
                 <div class="five">
                  <section class="education">
                     <h2 class="h2-right">Education:</h2>
                     <ol>
                        <li>2003-2005 <span id="bold1">"Minsk State Mechanical-Engineering College"</span>
                           <ul>
                              <li>  Accounting analysis and control (Accountant)
                                 <ul>
                                    <li></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li>2005-2009 <span id="bold2"> "Belarusian State Pedagogical University Named After
                              Maxim Tank" </span>
                           <ul>
                              <li>  Physics Department (Teacher)
                              </li>
                           </ul>
                        </li>
                        <li> 07.2021 - 09.2021 <span id="bold3"> "RS School" </span>
                           <ul>
                              <li> JavaScript / Front-end. Stage 0
                              </li>
                           </ul>
                        </li>
                     </ol>
                  </section>
               </div>
               <div class="six">
                  <h2 class="h2-right">Code example:</h2>
                  <figure id="code-style">
                     <pre> <code>
function solution() &#123;
let sum = 0;
for (let i = 1; i &lt; number ; i++) &#123;
if(i % 5 === 0 || i % 3 === 0) &#123;
sum = sum + i;
&#125;
&#125;
return sum;
&#125;          
</code></pre>
                  </figure>
               </div>
               <div class="seven">
                  <h2 class="h2-right">My projects</h2>
                  <section class="projects">
                     <div class="project-item">
                        <a href="https://rolling-scopes-school.github.io/zzhanna-JSFEPRESCHOOL/museum/" target="_blank"
                           class="project-link"><img src="image/museum.png" alt="Museum" class="project-image"></a>
                        <h3>Museum Louvre</h3>
                        <p class="p">  <code>HTML, CSS, JavaScript </code></p>
                     </div>
                     <div class="project-item">
                        <a href="https://rolling-scopes-school.github.io/zzhanna-JSFEPRESCHOOL/vertical-slider/"
                           target="_blank" class="project-link"><img src="image/vertical_slider.png"
                              alt="Vertical-slider" class="project-image"></a>
                        <h3>Vertical-slider</h3>
                        <p class="p"> HTML, CSS, JavaScript</p>
                     </div>
                     <div class="project-item">
                        <a href="https://rolling-scopes-school.github.io/zzhanna-JSFEPRESCHOOL/custom-video-player/"
                           target="_blank" class="project-link"><img src="image/custom-video-player.png"
                              alt="Video-player" class="project-image"></a>
                        <h3>Custom video player</h3>
                        <p class="p"> HTML, CSS, JavaScript</p>
                     </div>

                  </section>
               </div>
               <div class="eight">
                  <div class="english">
                     <h2 class="h2-right">Estimated English level:</h2>
                     <a href="https://www.efset.org/cert/go6Zd5" target="_blank">
                        <img class="certif" src="./image/certificate_35.png" alt="Certificate"></a>
                  </div>
               </div>
         </div>
      </div>

      <footer>
         <div class="footer_block">
            <div class="box">
               <a href="https://github.com/zzhanna" target="_blank">
                  <img class="git_logo" src="image/github1.svg" alt="GitHub">
               </a>
            </div>
            <div class="box">
              
               <h4 id="h2-footer">2021</h4>
               
            </div>
            <div class="box">
               <a href="https://rs.school/js/" target="_blank">
                  <img class="rs_logo" src="image/rs_school_js.svg" alt="Rs-School">
               </a>
            </div>
         </div>
      </footer>
   </div>
   <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/highlight.min.js"></script>
   <script>hljs.initHighlightingOnLoad()</script>
   <script src="script.js"></script>
</body>
</html>